<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A pet shelter</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
</head>

<body>
  <div class="container">
    <h1 class="text-center"><span id="text-one">A</span> <span id="text-two">pet</span> <span
        id="text-three">shelter</span></h1>
    <div class="row d-flex justify-content-evenly cover" id="pet-cards">

    </div>

  </div>
  <button id="openModal">Add Pet</button>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="breed">Breed:</label>
        <input type="text" id="breed" name="breed"><br><br>

        <label for="type">Type:</label>
        <select id="type" name="type">
          <option value="dog">Dog</option>
          <option value="cat">Cat</option>
          <option value="hamster">Hamster</option>
        </select><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age"><br><br>

        <label>Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br><br>

        <label for="image">Upload Image:</label>
        <input type="file" id="image" name="image" accept="image/*"><br><br>

        <button id="submit" type="submit">Submit</button>
      </form>
    </div>
  </div>


  <div class="modal fade" id="petDetailsModal" tabindex="-1" aria-labelledby="petDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="petDetailsModalLabel">Pet Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

        </div>
        <div class="modal-footer">

        </div>
      </div>
    </div>
  </div>

  <div class="text-center m-3" id="navigation">
    <button id="prev" class="btn btn-primary">Previous</button>
    <div id="pageButtons" class="d-inline">

    </div>
    <button id="next" class="btn btn-primary">Next</button>
  </div>

  <script src="data.json"></script>
  <script>
    let currentPage = 1;
    const cardsPerPage = 9;
    let pets;
    fetch("data.json")
      .then(response => response.json())
      .then(data => {
        pets = data;
        renderPage(currentPage);
        renderPageButtons(currentPage);
      })
      .catch(error => console.error('Error fetching data:', error));


    function Pet(name, breed, type, age, gender, image) {
      this.name = name;
      this.breed = breed;
      this.type = type;
      this.age = age;
      this.gender = gender;
      this.image = image;
    }



    function createPetCards(pets) {
      const container = document.getElementById('pet-cards');
      container.innerHTML = '';
      pets.forEach((pet, i) => {
        let index = ((currentPage - 1) * cardsPerPage) + i;

        let borderColorClass = pet.sex === 'Male' ? 'male-border' : 'female-border';
        let buttonColorClass = pet.sex === 'Male' ? 'btn-info' : 'signorina-button';
        let genderIcon = pet.sex === 'Male' ? 'M' : 'F';
        const dogEmoji = "\u{1F436}";
        const catEmoji = "\u{1F431}";
        const hamsterEmoji = "\u{1F439}";

        let petEmoji;
        if (pet.type === 'Dog') {
          petEmoji = `${dogEmoji}`;
        }
        else if (pet.type === 'Cat') {
          petEmoji = `${catEmoji}`;
        }
        else {
          petEmoji = `${hamsterEmoji}`;
        }
        let genderBadgeClass = pet.sex === 'Male' ? 'badge bg-primary' : 'badge bg-pink';
        let cardHtml = `
                    <div class="card pet-card col-sm-12 col-lg-4 align-self-center m-4 ${borderColorClass}" style="width: 18rem;">
                        <img src="${pet.image}" class="card-img-top" alt="${pet.name}">
                        <div class="card-body text-center">
                            <h5 class="card-title">${pet.name} <span class="${genderBadgeClass}">${genderIcon}</span></h5>
                            <p class="card-text">Breed: ${pet.breed} ${petEmoji}</p>
                            <a href="#" class="btn ${buttonColorClass}" data-bs-toggle="modal" data-bs-target="#petDetailsModal" onclick="showPetDetails(${index})">Details</a>
                            <a href="#" class="btn ${buttonColorClass}" onclick="petDelete(${index})">Delete</a>
                            <a href="#" class="btn ${buttonColorClass}" data-bs-toggle="modal" data-bs-target="#myModal" onclick="petEdit(${index})">Edit</a>
                        </div>
                    </div>`;
        container.innerHTML += cardHtml;
      });
    }

    function showPetDetails(index) {
      const pet = pets[index];
      document.getElementById('petDetailsModalLabel').innerText = pet.name + ' Details';
      const modalBody = document.getElementById('petDetailsModal').querySelector('.modal-body');
      const modalFooter = document.getElementById('petDetailsModal').querySelector('.modal-footer');
      let buttonColorClass = pet.sex === 'Male' ? 'btn-info' : 'signorina-button';

      modalBody.innerHTML = `
                <p>Breed: ${pet.breed}</p>
                <p>Type: ${pet.type}</p>
                <p>Age: ${pet.age}</p>
                <p>Gender: ${pet.sex}</p>
                <img src="${pet.image}" class="img-fluid" alt="${pet.name}">
            `;
      modalFooter.innerHTML = `
                <a href="animal_details.html" id="petPageButton" class="btn ${buttonColorClass}">Get to pet page</a>
            `;
      document.getElementById('petPageButton').href = `animal_details.html?index=${index}`;
    }

    function renderPage(page) {
      const startIdx = (page - 1) * cardsPerPage;
      const endIdx = startIdx + cardsPerPage;
      const displayedPets = pets.slice(startIdx, endIdx);
      createPetCards(displayedPets);
      updateNavigationButtons();
    }

    function renderPageButtons() {
      const pageButtonsContainer = document.getElementById('pageButtons');
      pageButtonsContainer.innerHTML = '';
      const totalPages = Math.ceil(pets.length / cardsPerPage);
      for (let i = 1; i <= totalPages; i++) {
        const button = document.createElement('button');
        button.textContent = i;
        button.className = 'btn btn-sm btn-outline-primary mx-1';
        button.onclick = () => {
          currentPage = i;
          renderPage(i);
        };
        pageButtonsContainer.appendChild(button);
      }
    }

    function updateNavigationButtons() {
      document.getElementById('prev').disabled = currentPage === 1;
      document.getElementById('next').disabled = currentPage * cardsPerPage >= pets.length;
    }

    function addPetToCollection() {
      document.getElementById("myForm").addEventListener("submit", function (event) {
        event.preventDefault();

        let name = document.getElementById("name").value;
        let breed = document.getElementById("breed").value;
        let type = document.getElementById("type").value;
        let age = document.getElementById("age").value;
        let gender = document.querySelector('input[name="gender"]:checked').value;
        let image = document.getElementById("image").files[0];
        const newPet = new Pet(name, breed, type, age, gender, image);
        pets.push(newPet);
        renderPage(currentPage);
        renderPageButtons(currentPage);

      });
    }

    function petDelete(index) {
      let indexToDelete = index;
      pets.splice(indexToDelete, 1);
      renderPage(currentPage);
      renderPageButtons(currentPage);
    }

    function petEdit(index){
        let indexToEdit = index;
        document.getElementById("myForm").addEventListener("submit", function (event) {
        event.preventDefault();

        let name = document.getElementById("name").value;
        let breed = document.getElementById("breed").value;
        let type = document.getElementById("type").value;
        let age = document.getElementById("age").value;
        let gender = document.querySelector('input[name="gender"]:checked').value;
        let image = document.getElementById("image").files[0];
        
        let petToEdit = pet[index];
        petToEdit.name = name;
        petToEdit.breed = breed;
        petToEdit.type = type;
        petToEdit.age = age;
        petToEdit.gender = gender;
        petToEdit.image = image;
        });

    }


    document.getElementById('prev').addEventListener('click', () => {
      if (currentPage > 1) {
        currentPage--;
        renderPage(currentPage);
      }
    });

    document.getElementById('next').addEventListener('click', () => {
      if (currentPage * cardsPerPage < pets.length) {
        currentPage++;
        renderPage(currentPage);
      }
    });

    const modal = document.getElementById("myModal");
    const openModalButton = document.getElementById("openModal");
    const closeModalButton = document.getElementsByClassName("close")[0];

    openModalButton.addEventListener("click", () => {
      modal.style.display = "block";
      addPetToCollection();
    });

    closeModalButton.addEventListener("click", () => {
      modal.style.display = "none";
    });

    window.addEventListener("click", (event) => {
      if (event.target === modal) {
        modal.style.display = "none";
      }
    });





  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>